import { ref } from 'vue';

type Project = {
  title: string;
  nda?: boolean;
  description?: string;
  contribution: string[];
  methodology: string;
  architecture: string;
  achievments?: string[];
  period: [string, string];
};

export const projects = ref<Project[]>([
  {
    nda: true,
    period: ['Февраль 2025', 'Июнь 2025'],
    title:
      'Многоуровневая платформа для визуального проектирования и управления отчётами',
    contribution: [
      'Разработал масштабируемое SPA-приложение на Vue 3 с использованием Vite, TypeScript, TailwindCSS, Vue, PrimeVue.',
      'Реализовал архитектуру плагинов для UI: поддержка динамического подключения datasource-адаптеров, тем оформления, расширений для визуального конструктора отчётов. ',
      'Организовал систему регистрации и интеграции UI-плагинов через декларативные API (registerExtension, defineUiPlugin). ',
      'Внедрил поддержку динамической загрузки компонентов, асинхронных форм, валидации (Zod), локализации, кастомных редакторов запросов и настроек источников данных. ',
      'Настроил сборку и оптимизацию фронтенда для разных платформ (Windows, Linux), кастомные чанки для крупных зависимостей, а так же сборка бинарных пакетов. ',
      'Реализовал взаимодействие с backend через WebSocket (реалтайм-уведомления, обновления данных), REST API, а также интеграцию с системой авторизации. ',
      'Разработал и поддерживал UI для управления отчётами, источниками данных, шаблонами, пользователями, группами и правами доступа. ',
      'Внедрил систему темизации и расширяемости интерфейса (поддержка кастомных тем и визуальных расширений).',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    achievments: [
      'Реализовал масштабируемую архитектуру фронтенда с поддержкой динамических плагинов, тем, расширяемых UI-компонентов и интеграцией с системой отчётов, что позволило создавать и подключать новые модули без изменений основного приложения.',
    ],
    architecture:
      'Проект построен по принципу монорепозитория (monorepo) и включает в себя несколько сервисов и плагинов: основной backend (NestJS), frontend-приложение (Vue 3 + Vite), ядро для расширений, систему плагинов и инструменты для сборки и деплоя.',
  },
  {
    nda: true,
    period: ['Ноябрь 2024', 'Февраль 2025'],
    title: 'Перенос фармацептического маркетплейса с 1С.Битрикс на SSR',
    contribution: [
      'Реализация бесшовной интеграции SSR страниц с 1С Битрикс, а в последствии, дальнейший перенос всего функционала на LSSR',
      'Перенос текущего функционала сайта на SSR',
      'Руководство командой и процессом разработки',
      'Генерация артефактов, и полная коммуникация с заказчиками',
      'Формирование и описание задач для команды разработки',
      'Внедрение новых способов оптимизации рендера страниц на стороне SSR',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    achievments: [
      'Удалось добиться FCP в 0.8s, TBT в 50ms и SI в 0.9s на самой загруженной странице, выполняющей 12 отдельных запросов для получения данных и формирования конечной страницы (условность API 1С.Битрикс)',
    ],
    architecture: 'Feature-Sliced Design',
  },
  {
    nda: false,
    period: ['Октябрь 2024', 'Ноябрь 2024'],
    title: 'LiteSSR. Разработка универсального плагина Vite для реализации SSR',
    contribution: [
      'Разработка плагина для Vite',
      'Реализация универсального API для работы с SSR и регистрации генераторов страниц',
      'Разработка генератора Vue',
      'Разработка минимального генератора для React',
      'Разработка системы плагинов LSSR',
      'Разработка системы плагинов для генераторов',
      'Разработка плагинов для SSR (Cookie, Proxy, Cached-Data)',
      'Разработка плагинов для генератора Vue (VueRouter, Axios, oFetch, Unhead)',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    achievments: [
      'Получилось отделить серверную логику SSR, от самих генераторов, и даже реализовать полноценный генератор для Vue, который максимально использует стандартный подход разработки SPA приложений, не требующий рефакторинга кода, при переносе уже существующих SPA приложений на SSR',
    ],
    architecture: "Система пакетов (модулей) на базе workspace'ов",
  },
  {
    nda: false,
    period: ['Июнь 2024', 'Октябрь 2024'],
    title: 'Веб-сайт и конструктор страниц сайта компании ЭФКО',
    contribution: [
      'Разработка визуального конструктора страниц на базе GrapesJS с шаблонизацией Vue',
      'Разработка генератора роутинга, и визуальной части страниц',
      'Написание плагинов и модулей Nuxt3, для работы с динамическим роутингом и локализацией в рантайме',
      'Руководство командой и процессом разработки',
      'Декомпозиция и описание работ',
      'Генерация артефактов для команды разработки',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    achievments: [
      'Удалось реализовать удобный визуальный редактор веб-страниц, с поддержкой шаблонизатора Vue',
    ],
    architecture: 'Nuxt',
  },
  {
    nda: true,
    period: ['Апрель 2024', 'Июнь 2024'],
    title: 'Модернизация ЛК и МП страховой компании',
    contribution: [
      'Поддержка существующей кодовой базы',
      'Разработка нового функционала',
      'Частичный рефакторинг существующего функционала',
      'Формирование технической документации',
    ],
    methodology: 'Agile/Scrum, 2х-недельные спринты',
    achievments: [
      'Удалось провести рефакторинг всей проблемной кодовой базы, оптимизировать работу веб-сайта, разделить пере-используемый функционал в отдельные модули, за короткий срок',
    ],
    architecture: 'Перенос (изначально) модульной системы на FSD',
  },
  {
    nda: false,
    period: ['Сентябрь 2023', 'Декабрь 2023'],
    title: 'In-DAP (PoC проект)',
    description:
      'Разработка отечественного узконаправленного аналога Grafana/Zabbix',
    contribution: [
      'Разработка PoC системы мониторинга и сбора метрик',
      'Создание системы визуализации данных',
      'Разработка конфигуратора витрин визуализации',
      'Формирование пользовательской и технической документации',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    achievments: [
      'Удалось реализовать удобный конфигуратор витрин (дешбордов) для предоставления данных по сущностям, позволяющий через веб-интерфейс использовать готовые графики, писать собственные виджеты на Vue+JS в рантайме, настраивать получение данных через GraphQL',
    ],
    architecture: 'Модульная',
  },
  {
    nda: true,
    period: ['Февраль 2023', 'Сентябрь 2023'],
    title: 'Бэк-офис панель благотворительного фонда',
    contribution: [
      'Разработка CRM конкурсной площадки',
      'Реализация конструируемых шаблонов заявок и отчётов',
      'Оптимизация работы с большим количеством форм на стороне клиента',
      'Оптимизация работы с большими объемами данных на фронте',
      'Рефакторинг унаследованного легаси-функционала',
    ],
    methodology: 'Agile/Scrum, 2х-недельные спринты',
    architecture: 'Модульная',
  },
  {
    nda: true,
    period: ['Декабрь 2022', 'Февраль 2023'],
    title: 'Разработка веб-сайта интернет-провайдера',
    contribution: [
      'Разработка b2c и b2b клиентских частей сайта',
      'Реализация функционала работы с полигональными зонами на карте (авторасчёт возможностей подключения, определение тарифных зон и т.д.)',
      'Интеграция с распознаванием местоположений (Navigator, DaData)',
      'Разработка функционала автоматического подбора тарифов',
      'Создание корп. UI-Kit',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    achievments: [
      'Удалось разработать отдельный сервис FrontEnd на Nuxt, поддерживающий конфигурацию SEO, SiteMap и веб-страниц из 1С-Битрикс. Так же удалось реализовать проксирование запросов к внешним API без хранения токенов на стороне клиента',
    ],
    architecture: 'Модульная',
  },
  {
    nda: false,
    period: ['Ноябрь 2022', 'Декабрь 2022'],
    title: 'СОГАЗ-маркетинг',
    contribution: [
      'Поддержка существующей кодовой базы',
      'Разработка нового функционала',
      'Рефакторинг существующего функционала',
    ],
    methodology: 'Agile/Scrum, 2х-недельные спринты',
    architecture: 'Модульная',
  },
  {
    nda: false,
    period: ['Май 2022', 'Ноябрь 2022'],
    title:
      'Веб-сайт и системы группы региональных интернет провайдеров ООО "Новые Сети" и ООО "РуНэт"',
    contribution: [
      'Разработка веб-сайта провайдера',
      'Разработка модулей системы биллинга',
      'Настройка системы управления для ТВ-Приставок',
      'Настройка сервиса IPTV',
      'Модификация прошивок Android ТВ-Приставок',
      'Разработка Android ТВ Лаунчера',
    ],
    methodology: 'Waterfall',
    achievments: [
      'Удалось создать автоматизированную систему по бюджетной цене, состоящая из биллинга, эквайринга, сервисов IPTV, а так же полную оснастку для ТВ приставок',
    ],
    architecture: 'Модульная',
  },
  {
    nda: true,
    period: ['Февраль 2022', 'Июль 2022'],
    title: 'B2B Маркетплейс',
    contribution: [
      'Разработка всей клиентской части B2B Маркетплейса',
      'Реализация функционала заказа товаров с брендированием и сертификацией от производителей',
      'Создание CLI утилиты для парсинга товаров с 1688',
    ],
    methodology: 'Agile/Scrum, 2х-недельные спринты',
    architecture: 'Модульная',
  },
  {
    nda: true,
    period: ['Декабрь 2021', 'Январь 2022'],
    title: 'Система автоматизации работы с заявками на реконструкции',
    contribution: [
      'Доработка и сопровождение микросервиса',
      'Работа с одностраничной формой (180 полей)',
      'Обработка данных из БД и XML файлов',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    architecture: 'Микросервисная',
  },
  {
    nda: true,
    period: ['Июнь 2021', 'Декабрь 2022'],
    title: 'Внутренний портал гос. службы',
    contribution: [
      'Разработка внутреннего портала для предоставления нормативных документов',
      'Систематизация истории изменений, с пояснениями по изменяющимся пунктам',
      'Категоризация информации',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    architecture: 'Модульная',
  },
  {
    nda: true,
    period: ['Ноябрь 2020', 'Июнь 2021'],
    title: 'Система сбора статистики по голосованиям по МСК и её области',
    contribution: [
      'Реализация функционала сбора и анализ статистики по итогам голосований',
      'Разработка микросервиса визуализации данных',
      'Создание 3D карты с отображением статистики',
    ],
    achievments: [
      'Удалось сделать оптимизированную карту, отрисовывающую порядка 200.000 строений получаемых из GeoJSON',
    ],
    methodology: 'Agile/Scrum, недельные спринты',
    architecture: 'Модульная',
  },
  {
    nda: false,
    period: ['Декабрь 2019', 'Март 2020'],
    title: 'Веб-сайт региональной веб-студии "Сигника"',
    contribution: [
      'Разработка и поддержка веб-сайта студии',
      'Создание API и админ-панели',
      'Реализация функционала сбора заявок и метрик',
    ],
    methodology: 'Waterfall',
    architecture: 'Модульная',
  },
  {
    nda: true,
    period: ['Февраль 2019', 'Ноябрь 2019'],
    title:
      'CRM Система для работы с проектами в сфере наладки сетей и системного администрирования',
    contribution: [
      'Разработка CRM системы для автоматизации работы интернет-провайдера',
      'Реализация функционала учёта работников, проектов, материалов, затрат',
      'Реализация функционала сбора статистики по выполнению работ',
      'Реализация функционала расчета выплат и генерация отчётов',
      'Разработка WebView Android-приложения для работников',
    ],
    methodology: 'Waterfall',
    architecture: 'Монолитная',
  },
  {
    nda: false,
    period: ['Декабрь 2016', 'Март 2018'],
    title: 'Разработка и ведение SPA интернет-магазина для ООО "АрсМебель"',
    contribution: [
      'Разработка SPA веб-приложения интернет-магазина мебели для "киосков"',
      'Разработка Rest API и админ-панели интернет магазина',
      'Разработка сервиса учёта остатков и логистики интернет-заказов для операторов',
      'Ведение и поддержка сервисов интернет-магазина',
      'Масштабирование решения на несколько дочерних компаний',
    ],
    methodology: 'Waterfall',
    architecture: 'Монолитная',
  },
]);
